.info-section {
  padding: 150px 0;
}
.info-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  max-width: 100%;
}

.card {
  display: flex;
  background-color: #ffebe9;
  padding: 20px;
  border-radius: 15px;
  width: 48%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(172, 171, 171, 0.1);
  flex-direction: row;
}
.card div {
  width: 50%;
}

.card:nth-child(2) {
  background-color: #ffecb3;
}

.card-content {
  max-width: 60%;
}

.card-content h3 {
  font-size: 1.5rem;
  color: #0d3b6c;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.card-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-left: 20px;
  max-width: 200px;
}
