<div class="settings-widget card-details">
  <div class="settings-menu p-0">
    <div class="profile-heading">
      <h3>My Quiz Attempts</h3>
    </div>
    <div class="checkout-form">
      <div class="table-responsive custom-table">
        <table class="table table-nowrap mb-0">
          <thead>
            <tr>
              <th>Quiz Info</th>
              <th>Question</th>
              <th>Total Marks</th>
              <th>Correct Answers</th>
              <th>Incorrect Answers</th>
              <th>Earned Marks</th>
              <th>Result</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>March 12, 2024 05:40 PM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>1(50%)</td>
              <td><span class="resut-badge badge-light-danger">Fail</span></td>
              <td>
                <a
                  href="student-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>March 05, 2024 04:15 PM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>3</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>2(67%)</td>
              <td><span class="resut-badge badge-light-danger">Fail</span></td>
              <td>
                <a
                  href="instructor-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>February 27, 2024 03:20 PM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>5</td>
              <td>5</td>
              <td>2</td>
              <td>3</td>
              <td>2(40%)</td>
              <td><span class="resut-badge badge-light-danger">Fail</span></td>
              <td>
                <a
                  href="instructor-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>February 16, 2024 02:40 PM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>3(100%)</td>
              <td><span class="resut-badge badge-light-success">Pass</span></td>
              <td>
                <a
                  href="instructor-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>January 19, 2024 11:00 AM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>3</td>
              <td>0(0%)</td>
              <td><span class="resut-badge badge-light-danger">Fail</span></td>
              <td>
                <a
                  href="instructor-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="quiz-table">
                  <p>January 08, 2024 09:30 AM</p>
                  <p>Quiz <i class="bx bx-info-circle"></i></p>
                  <p><span>Student</span> : studentdemo</p>
                </div>
              </td>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>2</td>
              <td>1(33%)</td>
              <td><span class="resut-badge badge-light-danger">Fail</span></td>
              <td>
                <a
                  href="instructor-quiz-details.html"
                  class="btn btn-light-danger quiz-view"
                  >Details</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
