
.testmonials {
  padding: 80px 0;
}
.user-love {
  padding: 80px 0;
  background-image: url(../../../../assets/img/user-love.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 500px;
  position: relative;
}

.white-header span, .white-header h2 {
  color: #fff;
}
.section-sub-head span {
  color: #f66962;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 18px;
  display: block;
  letter-spacing: .9px;
}
.testmonial-slider {
  position: relative;
  /* margin-top: 10rem; */
}

.testmonialcontainer {

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.test {
  position: relative;
  width: 80%;
  height: 400px;
  background-color: gray;
  border:13px solid rgb(255, 253, 253);
  border-radius: 18px;
}

.img-quote {
  position: absolute;
  top: -30px; /* Move the image above the div */
  left: 0px;
}

.img-quote2 {
  position: absolute;
  top: -30px;
  right: 0px;
}
.test-slider {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100px !important;
  border-radius: 50%;

}
.carousel-item p {
  font-size: 23px;
  color: #fff;
  font-weight: 500;
  line-height: 1.6;
  font-style: italic;
  margin: 37px 0 43px;
}
.imgheader-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.imgheader-container h3 {
  margin: 17px 0 10px;
    font-size: 24px;
    font-weight: 700;
    color: #201f2e;
}
.imgheader-container span {
  font-size: 18px;
  color: #685f78;
  padding-bottom: 30px !important;
}
